# ShoppingParfum

./: ShoppingParfum.sln
ShoppingParfum/: App.xaml  App.xaml.cs  MauiProgram.cs  ShoppingParfum.csproj
ShoppingParfum/Db/: LoginDb.cs
ShoppingParfum/Models/: Itemi.cs  LoginModel.cs
ShoppingParfum/ViewModels/: LoginViewModel.cs  ProductPageViewModel.cs
ShoppingParfum/Views/: CartPage.xaml  CartPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
